{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MactionMongoDBConnection": "mongodb://root:A1b2c3d4@localhost:27017/MactionSampleMongo?authSource=admin&readPreference=primary&ssl=false"
  },
  "JwtSettings": {
    "IdentitySecretKey": "MY_BIG_PASSWORD_I7367234234ljkjk_jhjhj_jhjhj6543YG43",
    "Issuer": "maction.ca",
    "Audience": "maction.ca",
    "NotBeforeMinutes": "0",
    "ExpirationMinutes": "60",
    "PasswordRequireDigit": "false",
    "PasswordRequiredLength": "4",
    "PasswordRequireNonAlphanumic": "false",
    "PasswordRequireUppercase": "false",
    "PasswordRequireLowercase": "false",
    "RequireUniqueEmail": "false"
  },
  "EmailServerSettings": {
    "Host": "mail.ss.com",
    "Port": 587,
    "UserName": "noreply@s.ir",
    "Password": "123",
    "FromName": "sss",
    "FromAddress": "noreply@s.ir"
  }
}
